<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input {
            width: 80%;
            padding: 15px 20px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; justify-content: center;">
            <h1 style="color: yellow;">PIO</h1><h1 style="color: red;">TEMP-MAIL</h1>
        </div>  
        <form action="/check_email" method="post">
            <label for="email_address">Enter Email Address:</label>
            <input type="email" id="email_address" name="email_address" required>
            <button type="submit">Check Email</button>
        </form>
    </div>
</body>
</html>
