<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Checker Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 14px;
            margin-bottom: 20px;
            color: yellow;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #1f1f1f;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #333;
        }

        strong {
            color: #4caf50;
            font-weight: bold;
        }

        .email-content {
            margin-top: 20px;
            display: none;
            text-align: left;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            transition: display 0.3s;
            overflow: auto;
        }

        a {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .keluar {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            background-color: red;
            padding: 10px;
            width: 20%;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .keluar:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ emil }}</h1>
        <ul>
            {% for email in emails %}
                <li onclick="toggleEmailContent(this)">
                    <strong>Judul:</strong> {{ email.subject }}<br>
                    <strong>Dari:</strong> {{ email.from }}
                    <div class="email-content">
                        <strong>Isi Email:</strong><br>
                        <div class="html-content">{{ email.body }}</div>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="/" class="keluar">Keluar</a>
    </div>

    <script>
        function toggleEmailContent(element) {
            var content = element.querySelector('.email-content');
            content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>
</html>
